# Example-Net-AspNetCore

./: Example.ruleset  README.md
AutofacExample/: AutofacExample.sln
AutofacExample/AutofacExample/: AutofacExample.csproj  Program.cs  Startup.cs  components.Development.json  components.json
AutofacExample/AutofacExample/ComponentModel/: HexStringConverter.cs
AutofacExample/AutofacExample/Controllers/: HomeController.cs
AutofacExample/AutofacExample/Properties/: launchSettings.json
AutofacExample/AutofacExample/Services/: DevelopmentService.cs  IService.cs  ProductionService.cs
AutofacExample/AutofacExample/Views/: _ViewImports.cshtml
AutofacExample/AutofacExample/Views/Home/: Index.cshtml
AutofacExample/AutofacExample/Views/Shared/: _Layout.cshtml
DependencyInjectionExample/: DependencyInjectionExample.sln
DependencyInjectionExample/DependencyInjectionExample/: DependencyInjectionExample.csproj  Program.cs  Startup.cs  appsettings.json
DependencyInjectionExample/DependencyInjectionExample/Controllers/: ErrorController.cs  HomeController.cs  ItemController.cs  ViewController.cs
DependencyInjectionExample/DependencyInjectionExample/Infrastructure/Data/: IConnectionFactory.cs
DependencyInjectionExample/DependencyInjectionExample/Infrastructure/Resolver/: BindingExtensions.cs  RequestScope.cs  SmartResolverControllerActivator.cs  SmartResolverServiceScope.cs  SmartResolverViewComponentActivator.cs
DependencyInjectionExample/DependencyInjectionExample/Models/: ErrorViewModel.cs  ItemEntity.cs
DependencyInjectionExample/DependencyInjectionExample/Properties/: launchSettings.json
DependencyInjectionExample/DependencyInjectionExample/Services/: CharacterService.cs  MasterService.cs
DependencyInjectionExample/DependencyInjectionExample/Settings/: ProfileSettings.cs
DependencyInjectionExample/DependencyInjectionExample/Views/: _ViewImports.cshtml
DependencyInjectionExample/DependencyInjectionExample/Views/Filter/: Index.cshtml
DependencyInjectionExample/DependencyInjectionExample/Views/Scoped/: Index.cshtml
DependencyInjectionExample/DependencyInjectionExample/Views/Shared/: _Layout.cshtml
DependencyInjectionExample/DependencyInjectionExample/Views/View/: Index.cshtml
DependencyInjectionExample/src/DependencyInjectionExample/: DependencyInjectionExample.xproj  Program.cs  Startup.cs  appsettings.json  project.json
DependencyInjectionExample/src/DependencyInjectionExample/Controllers/: CharacterController.cs  EnvironmentController.cs  FilterController.cs  HomeController.cs  ScopedController.cs
DependencyInjectionExample/src/DependencyInjectionExample/Infrastructure/Data/: CallbackConnectionFactory.cs  IConnectionFactory.cs
DependencyInjectionExample/src/DependencyInjectionExample/Infrastructure/Mvc/: MetricsFilter.cs
DependencyInjectionExample/src/DependencyInjectionExample/Infrastructure/Resolver/: BindingExtensions.cs  IntegrationExtensions.cs  RequestScope.cs  RequestScopeStorage.cs  SmartResolverHelper.cs  SmartResolverServiceProvider.cs  SmartResolverServiceScopeFactory.cs
DependencyInjectionExample/src/DependencyInjectionExample/Infrastructure/Web/: MetricsFilter.cs
DependencyInjectionExample/src/DependencyInjectionExample/Models/: CharacterEntity.cs
DependencyInjectionExample/src/DependencyInjectionExample/Properties/: launchSettings.json
DependencyInjectionExample/src/DependencyInjectionExample/Services/: CharacterService.cs  MasterService.cs  MetricsManager.cs  ScopedObject.cs
DependencyInjectionExample/src/DependencyInjectionExample/Settings/: ProfileSettings.cs
DependencyInjectionExample/src/DependencyInjectionExample/Views/Environment/: Index.cshtml
TestHostExample/: TestHostExample.sln
TestHostExample/TestHostExample/: Program.cs  Startup.cs  TestHostExample.csproj
TestHostExample/TestHostExample.Tests/: TestHostExample.Tests.csproj
TestHostExample/TestHostExample/Properties/: launchSettings.json
TestHostExample/TestHostExample/Views/Shared/: _Layout.cshtml
TestHostExample/src/TestHostExample/: Startup.cs  TestHostExample.xproj  project.json
TestHostExample/src/TestHostExample/Controllers/: HomeController.cs  ValuesController.cs
TestHostExample/src/TestHostExample/Properties/: launchSettings.json
TestHostExample/src/TestHostExample/Views/: _ViewImports.cshtml
TestHostExample/test/TestHostExample.Tests/: TestHostExample.Tests.xproj  project.json
TestHostExample/test/TestHostExample.Tests/Controllers/: ValuesControllerTest.cs
TestHostExample/test/TestHostExample.Tests/Properties/: AssemblyInfo.cs
(+5 files in other folders)
